PROJECT_PATH='./'
HOST_NAME='localhost'
HOST_PORT='80'
DB_OUT_PORT='11080'

BACK_HOST='backend'
BACK_PORT='3000'

PONG_HOST='pong'
PONG_PORT='12080'
PONG_NAME='pong1972'
PONG_EMAIL='pong1972@gmail.com'
PONG_PASS='Allan_Alcorn'

FRONT_HOST='frontend'
FRONT_PORT='5173'
VITE_BACK_HOST=${HOST_NAME}
VITE_BACK_PORT=${BACK_PORT}
VITE_PONG_HOST=${HOST_NAME}
VITE_PONG_PORT=${PONG_PORT}

DB_HOST='localhost'
DB_PORT='5432'

POSTGRES_USER='cvignar'
POSTGRES_PASSWORD='Funny_Engelbart0121'
DB_NAME='ft_transcendence'
PGDATA=/var/lib/postgresql/data/${DB_NAME}
POSTGRES_HOST_AUTH_METHOD='trust'
DB_SCHEMA='public'
DB_AUTH='trust'
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_OUT_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

JWT_SECRET='CanYouCanACanAsACannerCanCanACan'
PONG_SECRET='IAMPONG'

AUTH_CALLBACK_URL="http://${HOST_NAME}:${BACK_PORT}/auth/callback"
REDIRECT_URL="http://${HOST_NAME}:${FRONT_PORT}/Auth"
INTRA_UID="u-s4t2ud-a733d660dc3e5bd3ee2b0246ed02ac9cb9cadffe441cde8f3a7845e97fa5fe84"
INTRA_SECRET="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"
